NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://dileep:<PASSWORD>@natourscluster-79eta.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=dileep

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=2f3d2533c2e116
EMAIL_PASSWORD=bfb24b5f28f4a0
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25